::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #999999; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6b6b6b; 
}

body{
  margin:0;
  padding: 0;
  background-color: #191919;
  color: #fff;
}

button {
  color: #fff;
}

label {
  color: #000;
}

.section{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#section2 {
  background-image: url('../assets/list-background.jpg'); 
  background-size: cover; 
  background-position: center;
  align-items: flex-start;
}

#section1 p {
  margin-top: 0;
}


#section2 p {
  color: #000;
  margin-top: 0;
}

#section3 {
  justify-content: center; 
  background-image: url('../assets/register-background.jpg'); background-size: cover; 
  background-position: center;
}

div.header {
  background-image: url('../assets/header-background.jpg'); 
  background-size: cover; 
  width: 100%; 
  height: 500px; 
  padding-top: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

button.action {
  margin-right: 20px; 
  background: none; 
  border: none; 
  font-size: 15px; 
  font-weight: 600;
  cursor: pointer;
}

div.description {
  display: flex; 
  justify-content: center; 
  flex-direction: column; 
  align-items: center;
}

h1.title {
  margin-top: 40px;
}

p.text {
  width: 60%; 
  text-align: center; 
  font-size: 20px; 
  line-height: 30px;
}

.form {
  margin-bottom: 15px;
  padding: 8px;
  border: none;
}

div.content {
  background-color: #f6d6b4; 
  display: flex; 
  align-items: center; 
  flex-direction: column; 
  width: 50%; 
  max-width: 500px;
  min-width: 300px;
  border-radius: 5px; 
  justify-content: space-between; 
  padding-bottom: 20px;
}

form {
  display: flex; 
  flex-direction: column; 
  width: 90%;
}

form > button {
  color: #000; 
  background-color: #fff;
  border-radius: 5px; 
  margin-top: 20px; 
  padding: 5px; 
  border: none; 
  font-size: 15px;
}

#section3 > button, #section2 > button {
  position: absolute; 
  right: 0; 
  bottom: 50px; 
  font-size: 30px; 
  background-color: #f6d6b4; 
  border-radius: 100%; 
  color: #000; 
  width: 50px; 
  height: 50px;
}

.card {
  background-color: #fff; 
  border-radius: 10px; 
  padding: 10px 10px 0 10px; 
  display: flex; 
  width: 30%;
  margin: 10px 5px;
  max-width: 400px;
  min-width: 320px;
  position: relative;
}

.day {
  font-size: 36px;
  min-width: 40px;
  max-width: 80px;
}

.cardContent {
  margin-left: 15px;
}

.cardHeader {
  font-size: 17px; 
  border-bottom: 0.5px solid #000; 
  padding-bottom: 15px
}

.section2Content {
  padding: 10px; 
  width: 95%; 
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap; 
  align-self: center;
}

.titleRegister{
  color: #000; 
  margin-bottom: 20px; 
  font-weight: 500;
  align-self: center;
  text-align: center;
}

from > div {
  display: flex; 
  justify-content: space-between;
  background-color: aqua;
}

form > div > input {
  width: 45%;
}

.contentDropDown {
  display: flex;
  position: absolute;
  right: 0;
  flex-direction: column;
}

.buttonDropDown {
  align-self: flex-end;  
  margin-right: 10px;
  font-size: 17px;
  color: #000;
  border: none; 
  background-color: #fff; 
  cursor: pointer;
}

.dropDown {
  display:none;
  background-color: #000; 
  border-radius: 5px; 
  padding-top: 5px;
}

.dropDown > div > button {
  background-color: #000;
  border: none;
  color: #fff;
  font-size: 15px;
  margin-bottom: 5px;
  cursor: pointer;
}

.dropDown > div {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.modal { 
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: rgba(0,0,0,0.25);
  cursor: pointer;
  transition: all 0.35s ease-in;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
}

.modal.is-visible {
  visibility: visible;
  opacity: 1;
}

.modal-dialog {
  position: relative;
  width: 500px;
  max-width: 800px;
  max-height: 80vh;
  border-radius: 5px;
  background: #fff;
  overflow: auto;
  cursor: default;
}

.modal-dialog > * {
  padding: 1rem;
}
.modal-header,
.modal-footer {
  background: var(--lightgray);
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-header .modal-close {
  font-size: 1.5rem;
}
.modal p + p {
  margin-top: 1rem;
}

.formEdit {
  margin-bottom: 15px;
  padding: 8px;
}
